*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 80px;
}
html{
    font-size: 80px;
}
body{
    width: 100%;
    height: 100%;
    background: rgba(1,19,92);}
body::before{
    content: '';
    width: 100%;
    height: 100%;
    opacity: 0.7;
    background: url(../images/bg.jpg) center center no-repeat;
    position: absolute;
    z-index: -10;
}
@font-face {
    font-family: electronicFont;
    src: url(../font/);
}

.header{
    height: 1.25rem;
    position: relative;
    background: url(../images/head_bg.png) no-repeat top center;
    h1{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        color: white;
        font-size: 0.475rem;
        text-align: center;
        text-transform: uppercase;
        line-height: 1rem;
    }
    .showTime{
        position: absolute;
        top: 50%;
        right: 0.15rem;
        line-height: 0.9375rem;
        font-size: 0.25rem;
        color: rgba(255, 255, 255, 0.7) ;
        transform: translateY(-50%);
    }
}

.main-box{
    width: 100%;
    height: calc(100vh - 1.25rem);
    display: flex;
    .colume{
        display: flex;
        flex-direction: column;
        flex: 3;
        margin: 6px;
        &:nth-child(2){
            flex: 5;
        }
        .pane{
            flex: 1;
            margin: 4px;
            h2{
                color: white;
                line-height: 0.6rem;
                font-size: 0.25rem;
                text-align: center;
                font-weight: 400;
            }
            .chart{
                // width: 100%;
                height: 2rem;
            }
        }
        .num{
            position: relative;
            background: rgb(11,26,84, .5);
            width: 100%;
            height: 1.3rem;
            padding: 5px 15px;
            .hd{
                width: calc(100% - 30px);
                display: flex;
                margin: 0px auto;
                position: relative;
                border: 1px solid rgba(2,166,181,.2);
                font-family: electronicFont;
                &::before{
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 20px;
                    height: 10px;
                    border-top: 2px solid #02a6b5;
                    border-left: 2px solid #02a6b5;
                }
                &::after{
                    content: '';
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 20px;
                    height: 10px;
                    border-bottom: 2px solid #02a6b5;
                    border-right: 2px solid #02a6b5;
                }
                h1{
                    flex: 1;
                    line-height: .8rem;
                    font-size: .6rem;
                    text-align: center;
                    color: rgb(255,235,123);
                    &:nth-child(1){
                        background: linear-gradient(to bottom, rgba(61,75,133,.4), rgba(61,75,133,.4)) right center no-repeat;
                        background-size: 2px .5rem ;

                    }
                }
            }
            .bd{
                width: calc(100% - 30px);
                display: flex;
                margin: 0px auto;
                position: relative;
                h3{
                    line-height: .4rem;
                    font-size: 0.175rem;
                    font-weight: 330;
                    flex: 1;
                    text-align: center;
                    color: white;
                }
            }
        }
        .map{
            width: 100%;
            height: 7rem;
            display: flex;
            justify-content: center;
            align-items: center;
            .map-bg{
                position: relative;
                min-width: 4rem;
                height: 4rem;
                opacity: .6;
                background: url(../images/map.png) center center no-repeat;
                background-size: contain;
                .circle1{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    opacity: .6;
                    background: url(../images/jt.png) center center no-repeat;
                    background-size: contain;
                    transform: scale(1.1);
                    animation: circle1 12s linear infinite;
                }
                @keyframes circle1 {
                    from {
                        transform: scale(1.1) rotate(0);
                    }
                    to{
                        transform: scale(1.1) rotate(-360deg);
                    }
                }
                .circle2{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    opacity: 1;
                    background: url(../images/lbx.png) center center no-repeat;
                    background-size: contain;
                    transform: scale(1.3);
                    animation: circle2 12s linear infinite;
                }
                @keyframes circle2 {
                    from {
                        transform: scale(1.3) rotate(0);
                    }
                    to{
                        transform: scale(1.3) rotate(360deg);
                    }
                }
            }
        }
    }
    
}
.border-rect{
    background: linear-gradient(to left,#02a6b5,#02a6b5) left top no-repeat,
                        linear-gradient(to left,#02a6b5,#02a6b5) left bottom no-repeat,
                        linear-gradient(to left,#02a6b5,#02a6b5) right top no-repeat,
                        linear-gradient(to left,#02a6b5,#02a6b5) right bottom no-repeat,
                        linear-gradient(to bottom,#02a6b5,#02a6b5) right bottom no-repeat,
                        linear-gradient(to bottom,#02a6b5,#02a6b5) left bottom no-repeat,
                        linear-gradient(to bottom,#02a6b5,#02a6b5) right top no-repeat,
                        linear-gradient(to bottom,#02a6b5,#02a6b5) left top no-repeat;;
            background-size: 2px 10px,2px 10px,2px 10px,2px 10px,
                            10px 2px,10px 2px,10px 2px,10px 2px;
}